# OLBS-Android-TrailBlazer

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/eddystonevalidator/: Beacon.java  Constants.java  TlmValidator.java  UidValidator.java  UrlValidator.java  Utils.java
app/src/main/java/org/openlobster/trailblazer/: AboutActivity.java  AlarmReceiver.java  BootReceiver.java  FoundActivity.java  MainActivity.java  NoBLEActivity.java  RedeemActivity.java  ScanDB.java  SchedulingService.java
app/src/main/res/layout/: activity_about.xml  activity_found.xml  activity_main.xml  activity_no_ble.xml  activity_redeem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
org.openlobster.olbs/: build.gradle
