apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OpenLobsterKey'
            keyPassword 'Star#Gate'
            storeFile file('/Users/view/Desktop/OpenLobsterKeyStore.jks')
            storePassword 'Star#Gate'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.openlobster.trailblazer"
        minSdkVersion 21
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:19.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:7.3.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //dependencies {
    //    compile 'org.altbeacon:android-beacon-library:2+@aar'
    //
    //  }
    compile project(':org.openlobster.olbs')
}